[gd_scene load_steps=10 format=3 uid="uid://bwpat0ov8chrs"]

[ext_resource type="Script" path="res://Mob.cs" id="1_h0nmg"]
[ext_resource type="Texture2D" uid="uid://cbamv0dsrm03b" path="res://art/enemyFlyingAlt_1.png" id="1_ynr2t"]
[ext_resource type="Texture2D" uid="uid://kmfffqtcjb32" path="res://art/enemyFlyingAlt_2.png" id="2_0ylkn"]
[ext_resource type="Texture2D" uid="uid://c78y8aqmhuk8i" path="res://art/enemySwimming_1.png" id="3_8h1wk"]
[ext_resource type="Texture2D" uid="uid://bevuk43e0ge4c" path="res://art/enemySwimming_2.png" id="4_r5p0v"]
[ext_resource type="Texture2D" uid="uid://bt0yrysb2go78" path="res://art/enemyWalking_1.png" id="5_fw375"]
[ext_resource type="Texture2D" uid="uid://bqt4fhe7logw2" path="res://art/enemyWalking_2.png" id="6_3baig"]

[sub_resource type="SpriteFrames" id="SpriteFrames_36hgs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ynr2t")
}, {
"duration": 1.0,
"texture": ExtResource("2_0ylkn")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8h1wk")
}, {
"duration": 1.0,
"texture": ExtResource("4_r5p0v")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fw375")
}, {
"duration": 1.0,
"texture": ExtResource("6_3baig")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpfhn"]
radius = 35.0
height = 102.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_h0nmg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_36hgs")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qpfhn")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
